GET http://localhost:3000/api/product

###
POST http://localhost:3000/api/product HTTP/1.1
Content-Type: application/json

{
    "dias": 5,
    "destino": "cartagena",
    "precio": 1200000,
    "ofertas": "15 %"
}

###
GET http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/product/3453464356327ffafd4 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/api/product/342353245464356xcvb HTTP/1.1
Content-Type: application/json

{
    "dias": 5,
    "destino": "cartagena",
    "precio": 1200000,
    "ofertas": "15 %"
}

###
DELETE http://localhost:3000/api/product/99f86226f612d7594w5klj HTTP/1.1
Content-Type: application/json